# [Dict.v](Dict.v)

This file defines a type that maps strings to values in a given type. It is used
throughout the files that are presented below. It could probably be implemented
in any other way, but efficiency has not proven to be challenge as of today, so
a default implementation with a list of pairs is acceptable for the time being.

# [Skeleton.v](Skeleton.v)

Base file to speak of a semantics. It is required by the files generated using
`necrocoq`. It describes what a `skeleton`, a `pattern` and a `value` are, it
gives recursors to work on types, values and skeletons.

# [WellFormed.v](WellFormed.v)

It defines functions to manipulate types (for instance, substitute type
arguments), and defines well-formedness of a skeletal semantics.

# [WellFormedComputable.v](WellFormed.v)

It defines the same functions as `WellFormed.v`, but for all function in
`WellFormed.v`, that has type `… → τ → Prop`, the equivalent function in
`WellFormedComputable.v` has type `… → option τ`
# `Concrete*.v` - Concrete interpretations

## [Concrete.v](Concrete.v)

`Concrete.v` is the base file for concrete interpretations. It represents
functions using delayed application. Closures are kept as is, until the argument
is given, and unspecified terms are kept as is until all arguments are given.

There are some positivity requirements for the skeletal semantics that is given
to `Concrete.v`. It may not be able to capture the whole concrete interpretation
of said semantics if those requirements are not met. The assumptions are:

1. Every unspecified value has no function in argument
  (the type `(a→b)→c` is forbidden for unspecified values)
2. There are no hidden arrows, i.e, there is no arrow type that appears anywhere
  in the type of one of the arguments, or in the type of the result of an
  unspecified value.
  The notion of "appearing" in a type is defined recursively as follows:
  - the type t appears in `t`
  - for all i, if u appears in ti, then u appears in `(t1, …, tn)`
  - if u appears in t1 or t2, then u appears in `t1 -> t2`
  - if t is a constructed type of constructors `Ci: ti -> t`, and u appears in
  one of the ti, then u appears in t

The first assumption ensures that we can evaluate the λ-abstractions to
closures, because unspecified values cannot evaluate the skeletons in closures.

The second assumption ensures two things. It checks that we did not "cheat" by
hiding arrow in a constructor, and it gives us certainty that given all the
arguments of the unspecified value (that is given that the application is not
partial), we can provide a result that does not need for the user to talk about
functions.

## [ConcreteRec.v](ConcreteRec.v)

`ConcreteRec.v` does the same as `Concrete.v` (equivalence is proven in
[proofs/eq_rec](../proofs/eq_rec)), but it does not use coq's induction but
defines its own instead using triples of (environment, values/skeleton, result).
It is the closest file to what was originally presented in
[POPL'19](https://skeletons.inria.fr/popl2019/)

## [Concrete_ss.v](Concrete_ss.v)

`Concrete_ss.v` is the small-step equivalent to `Concrete.v`. The proof of
equivalence lies in [proofs/eq_ss](../proofs/eq_ss)

## [Concrete_ndam.v](Concrete_ndam.v)

`Concrete_ndam.v` is the non-deterministic abstract machine equivalent to
`Concrete.v`. It is proven equivalent to `Concrete.v` in
[proofs/eq_ndam](../proofs/eq_ndam)

## [Concrete_am.v](Concrete_am.v)

`Concrete_am.v` is a deterministic abstract machine corresponding to
`Concrete.v`. Unlike `Concrete_ndam.v`, AM states also keep a backtracking
continuation. When multiple reductions seem possible (e.g., branchings), it
always chooses the first and backtracks if it gets stuck. In this way, it is
very similar to [necro-ml's continuation
monad](https://gitlab.inria.fr/skeletons/necro-ml/-/blob/master/test/monads.ml#L73)

This abstract machine is computable, and we can use the Coq extraction mechanism
to create a certified OCaml interpreter (Work In Progress).

It is proven correct, with respect to `Concrete_ndam.v`, in
[proofs/eq_ndam](../proofs/eq_ndam). However it is not complete, as it can get
lost in an infinite computation when a valid path exists on a later branch.

# Induction.v

`Induction.v` defines the three recursors `iv_ind`, `is_ind` and `app_ind` to
destruct an hypothesis of type respectively `Concrete.interp_value`,
`Concrete.interp_skel` and `Concrete.apply`. It is close to the recursors
generated by Coq by using the [mutual induction
scheme](https://coq.inria.fr/distrib/current/refman/user-extensions/proof-schemes.html),
but it handles lists better.
